<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <header>
        
        <nav class="navbar"></nav>
        <div class="image"></div>
        <div class="logo">WED</div>
        <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">GUESTBOOK</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>
    </header>
    <section class="hero">
        <div class="hero-content">
        <div class="date">May 7</div>
        <h1 class="names">Radhika & Ritesh</h1>
        <p class="tagline">Will Get Marrried</p></div>
    </section>
    <section class="story">
        <h2> Our Love Story</h2>
        <p>Quisque non facilisis sem.In at commodo velit. Aliquam tempor volutpat laoreet.Quisque non tellus eleifend 
            arcu gravida aliquam.Vivamus quis consequat nisi, nec luctus libero.Nam

        </p>
    </section>
</body>
</html>